# java-hexagonal

./: .gitignore  .structure  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_STATUS_REPORT.md  EXECUTIVE_SUMMARY.md  FRAMEWORK_ARCHITECTURE_TESTS.md  FRAMEWORK_STRUCTURE_TESTS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
architecture-tests/: README.md  pom.xml
architecture-tests/src/test/java/com/restaurant/architecture/: FrameworkStructureTest.java  HexagonalArchitectureTest.java  PortsAndAdaptersTest.java
backend/: README.md  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/restaurant/application/port/in/: CustomerUseCase.java  MenuUseCase.java  OrderUseCase.java
backend/application/src/main/java/com/restaurant/application/service/: MenuService.java
backend/domain/: pom.xml
backend/micronaut-app/: dependency-reduced-pom.xml  pom.xml
backend/quarkus-app/: Dockerfile  pom.xml
backend/quarkus-app/src/main/java/com/restaurant/quarkus/: QuarkusRestaurantApplication.java
backend/quarkus-app/src/main/java/com/restaurant/quarkus/controller/: BenchmarkController.java  CustomerController.java  MenuItemController.java  OpenApiController.java
backend/quarkus-app/src/main/java/com/restaurant/quarkus/dto/: CustomerDTO.java  OrderDTO.java  RestaurantTableDTO.java
backend/quarkus-app/src/main/java/com/restaurant/quarkus/mapper/: CustomerDTOMapper.java  MenuItemDTOMapper.java
backend/quarkus-app/src/main/resources/: application.properties
backend/spring-boot-app/: pom.xml
backend/spring-boot-app/src/main/java/com/restaurant/springboot/controller/: BenchmarkController.java  CustomerController.java
backend/spring-boot-app/src/main/java/com/restaurant/springboot/dto/: OrderDTO.java  RestaurantTableDTO.java
backend/spring-boot-app/src/main/java/com/restaurant/springboot/mapper/: CustomerDTOMapper.java
backend/spring-boot-app/src/main/resources/: application.yml
docker/: docker-compose.yml
docker-infrastructure/: .gitignore  README-frontend.md  README-micronaut.md  README-quarkus.md  README-spring-boot.md  README.md  build-frontend.sh  docker-compose.frontend.yml  docker-compose.micronaut.yml  docker-compose.quarkus.yml  docker-compose.spring.yml  docker-compose.yml  env.example  scale-backend.sh  start-all.sh  start-micronaut.sh  start-quarkus.sh  start-spring.sh  stop-all.sh
docker-infrastructure/backend/: Dockerfile.micronaut  Dockerfile.quarkus  Dockerfile.spring-boot
docker-infrastructure/frontend/: Dockerfile  README.md
docker-infrastructure/mysql/: init.sql
docker-infrastructure/nginx/: README.md  nginx-api-micronaut.conf  nginx-api-quarkus.conf  nginx-api-spring.conf  nginx-api.conf  nginx-frontend.conf  nginx.conf.old
docker/mysql/: init.sql
docs/: ARCHITECTURE_TESTS_SUMMARY.md  EXECUTIVE_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  REFERENCE_DOCUMENTATION.md  SETUP.md
docs/backend/: API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  DTO_IMPLEMENTATION_COMPLETE.md  DTO_PATTERN_GUIDE.md  FRAMEWORK_ARCHITECTURE_TESTS.md  QUARKUS_VALIDATION_REPORT.md  README.md  STARTUP_TIMES.md  TROUBLESHOOTING.md
docs/frontend/: README.md
frontend-angular/: .gitignore  README.md  angular.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend-angular/src/app/components/customers/customer-form/: customer-form.component.ts
frontend-angular/src/app/components/customers/customer-list/: customer-list.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.ts
frontend-angular/src/app/components/menu/menu-form/: menu-form.component.ts
frontend-angular/src/app/components/menu/menu-list/: menu-list.component.ts
frontend-angular/src/app/models/: customer.model.ts  menu.model.ts
frontend-angular/src/app/modules/orders/: orders-routing.module.ts  orders.module.ts
frontend-angular/src/app/modules/orders/components/order-detail/: order-detail.component.ts
frontend-angular/src/app/modules/orders/components/order-list/: order-list.component.ts
frontend-angular/src/app/modules/tables/: tables-routing.module.ts  tables.module.ts
frontend-angular/src/app/services/: customer.service.ts  menu.service.ts
frontend-angular/src/app/store/customer/: customer.actions.ts  customer.effects.ts  customer.reducer.ts
frontend-angular/src/app/store/menu/: menu.actions.ts  menu.effects.ts  menu.reducer.ts
infrastructure/: pom.xml
infrastructure/src/main/java/com/restaurant/infrastructure/cache/: RedisCacheService.java
infrastructure/src/main/java/com/restaurant/infrastructure/persistence/entity/: CustomerEntity.java  MenuCategoryEntity.java  MenuItemEntity.java
infrastructure/src/main/java/com/restaurant/infrastructure/persistence/mapper/: CustomerMapper.java  MenuItemMapper.java
infrastructure/src/main/java/com/restaurant/infrastructure/persistence/repository/: JpaCustomerRepository.java  JpaMenuItemRepository.java
micronaut-app/: dependency-reduced-pom.xml  pom.xml
micronaut-app/src/main/java/com/restaurant/micronaut/: MicronautApplication.java
micronaut-app/src/main/java/com/restaurant/micronaut/config/: ApplicationConfig.java  OpenApiConfig.java  StartupTimeConfig.java
micronaut-app/src/main/java/com/restaurant/micronaut/controller/: CustomerController.java  HealthController.java  StartupController.java
micronaut-app/src/main/java/com/restaurant/micronaut/dto/: CustomerDTO.java  MenuItemDTO.java
micronaut-app/src/main/java/com/restaurant/micronaut/mapper/: MenuItemDTOMapper.java
micronaut-app/src/main/resources/: application.yml
scripts/: README.md  start-all-backends.sh  start-dev-mode.sh  start-micronaut.sh  start-quarkus.sh  start-spring-boot.sh  stop-docker.sh
scripts-develop/: README.md  check-docker.sh  start-all-backends.sh  start-dev-mode.sh  start-docker.sh  start-micronaut.sh  start-quarkus.sh  status.sh  stop-all-backends.sh
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/src/main/resources/: application.properties
(+46 files in other folders)
