<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.restaurant</groupId>
        <artifactId>restaurant-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>architecture-tests</artifactId>
    <packaging>jar</packaging>

    <name>Architecture Tests</name>
    <description>Architecture tests for hexagonal architecture compliance</description>

    <dependencies>
        <!-- Internal modules to test -->
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>spring-boot-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.restaurant</groupId>
            <artifactId>quarkus-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
