# Multi-stage build for Micronaut
FROM maven:3.9-eclipse-temurin-21-alpine AS build

# Set working directory
WORKDIR /app

# Copy parent POM and backend POM
COPY backend/pom.xml ./backend/
COPY backend/domain ./backend/domain
COPY backend/application ./backend/application
COPY backend/infrastructure ./backend/infrastructure
COPY backend/micronaut-app ./backend/micronaut-app

# Build the application
WORKDIR /app/backend
RUN mvn clean package -pl micronaut-app -am -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built JAR from build stage
COPY --from=build /app/backend/micronaut-app/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
