# Multi-stage build for Quarkus
FROM maven:3.9-eclipse-temurin-21-alpine AS build

# Set working directory
WORKDIR /app

# Copy parent POM and backend POM
COPY backend/pom.xml ./backend/
COPY backend/domain ./backend/domain
COPY backend/application ./backend/application
COPY backend/infrastructure ./backend/infrastructure
COPY backend/quarkus-app ./backend/quarkus-app

# Build the application
WORKDIR /app/backend
RUN mvn clean package -pl quarkus-app -am -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the quarkus app
COPY --from=build /app/backend/quarkus-app/target/quarkus-app/lib/ /app/lib/
COPY --from=build /app/backend/quarkus-app/target/quarkus-app/*.jar /app/
COPY --from=build /app/backend/quarkus-app/target/quarkus-app/app/ /app/app/
COPY --from=build /app/backend/quarkus-app/target/quarkus-app/quarkus/ /app/quarkus/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/q/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
